c:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_8\aula_8\bin\Debug\net7.0\aula_8.exe
c:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_8\aula_8\bin\Debug\net7.0\aula_8.deps.json
c:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_8\aula_8\bin\Debug\net7.0\aula_8.runtimeconfig.json
c:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_8\aula_8\bin\Debug\net7.0\aula_8.dll
c:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_8\aula_8\bin\Debug\net7.0\aula_8.pdb
c:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_8\aula_8\obj\Debug\net7.0\aula_8.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_8\aula_8\obj\Debug\net7.0\aula_8.AssemblyInfoInputs.cache
c:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_8\aula_8\obj\Debug\net7.0\aula_8.AssemblyInfo.cs
c:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_8\aula_8\obj\Debug\net7.0\aula_8.csproj.CoreCompileInputs.cache
c:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_8\aula_8\obj\Debug\net7.0\aula_8.dll
c:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_8\aula_8\obj\Debug\net7.0\refint\aula_8.dll
c:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_8\aula_8\obj\Debug\net7.0\aula_8.pdb
c:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_8\aula_8\obj\Debug\net7.0\aula_8.genruntimeconfig.cache
c:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_8\aula_8\obj\Debug\net7.0\ref\aula_8.dll
