C:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_15\bin\Debug\net7.0\aula_15.exe
C:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_15\bin\Debug\net7.0\aula_15.deps.json
C:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_15\bin\Debug\net7.0\aula_15.runtimeconfig.json
C:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_15\bin\Debug\net7.0\aula_15.dll
C:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_15\bin\Debug\net7.0\aula_15.pdb
C:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_15\obj\Debug\net7.0\aula_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_15\obj\Debug\net7.0\aula_15.AssemblyInfoInputs.cache
C:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_15\obj\Debug\net7.0\aula_15.AssemblyInfo.cs
C:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_15\obj\Debug\net7.0\aula_15.csproj.CoreCompileInputs.cache
C:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_15\obj\Debug\net7.0\aula_15.dll
C:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_15\obj\Debug\net7.0\refint\aula_15.dll
C:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_15\obj\Debug\net7.0\aula_15.pdb
C:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_15\obj\Debug\net7.0\aula_15.genruntimeconfig.cache
C:\Users\marcu\Desktop\faculdade\sem 4\Lab_Prog\aula_15\obj\Debug\net7.0\ref\aula_15.dll
